Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Serguei Kolos <Serguei.Kolos@cern.ch>
 mwiesman <mwiesman@mail.cern.ch>
 Andrei Kazarov <Andrei.Kazarov@cern.ch>
 Igor Soloviev <igor.soloviev@cern.ch>
 Giovanna Lehmann Miotto <Giovanna.Lehmann@cern.ch>
 Marc Dobson <Marc.Dobson@cern.ch>
 grosrena <grosrena@mail.cern.ch>
